<?php
	$html = $pre_canvas = '';
	$errExit = 0;
	$test = 1;
	$canvas = NULL;
	
	try{
		$jscad = file_get_contents('https://bi4.me/jscad/index.html#');
		
		error_log(substr($jscad, 0, 80));
		
		$doc = new DOMDocument();
		$doc->loadHTML($jscad);
		$canvas = $doc->getElementById('renderTarget');
		
		$pre_canvas = '<pre>'.print_r($canvas, true).'</pre>';
	}
	catch(TypeError $e){
		error_log($e);
		$errExit++;
	}
	
	header('Content-type:text/html;charset=utf-8');
	
	
	$html = <<<EOP
<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

		<meta http-equiv='cache-control' content='no-cache'> 
		<meta http-equiv='expires' content='0'> 
		<meta http-equiv='pragma' content='no-cache'> 	
	</head>

	<body>
		<div id='jscad'>$pre_canvas</div>
	</body>
</html>
	
EOP;	

if($errExit or $test){
	echo $html;
	exit();
}
	
	$html = <<<EOS
<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

		<meta http-equiv='cache-control' content='no-cache'> 
		<meta http-equiv='expires' content='0'> 
		<meta http-equiv='pragma' content='no-cache'> 	


		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="JSCAD is an open source set of modular, browser and command line tools for creating parametric 2D and 3D CAD designs with JavaScript code."/>

		<title>JSCAD - DevBox</title>

		<link rel="stylesheet" type="text/css" href="./css/demo.css">
		<link rel="shortcut icon" href="imgs/favicon.png" type="image/x-png">
		<style>
			body{
			  height: 100%;
			  min-height: 100%;
			  min-width: 100%;
			  margin: 0px;
			  font-family: 'Open Sans', sans-serif;
			}
			noscript{
			  text-align: center;
			}
			#jscad{
			  width: 100%;
			  height: 100%;
			}
		</style>
		<script src="/js/stacktrace.js"></script>
		<script src="/js/jqDebug.js"></script>      
	</head>

	<body>
		<div id='jscad'>$canvas</div>
		<script language="javascript" src="../dist/jscad-web.js"></script> 
		<script language="javascript">
		  const el1 = document.getElementById('jscad')
		  const jscadInst1 = jscadWeb(el1, {name: 'jscad1'})
		  console.log(jscadInst1);
		  var cadContext, renderTarget;
		  window.addEventListener('load',(event)=>{
			console.log(event);			
		  })
		</script>
	 </body>
</html>
EOS;
	
	echo $html;
	exit();	
?>

