<?xml version="1.0" encoding="UTF-8"?>
<amf unit="millimeter" version="1.1">
  <metadata type="author">Created by JSCAD</metadata>
  <object id="0">
    <mesh>
      <vertices>
        <vertex>
          <coordinates>
            <x>1</x>
            <y>1</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-1</x>
            <y>1</y>
            <z>-1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-1</x>
            <y>-1</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>1</x>
            <y>1</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-1</x>
            <y>-1</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>1</x>
            <y>-1</y>
            <z>-1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>1</x>
            <y>1</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>1</x>
            <y>-1</y>
            <z>-1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-1</x>
            <y>1</y>
            <z>-1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>1</x>
            <y>-1</y>
            <z>-1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-1</x>
            <y>-1</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-1</x>
            <y>1</y>
            <z>-1</z>
          </coordinates>
        </vertex>
      </vertices>
      <volume>
        <color>
          <r>0.2</r>
          <g>0.5</g>
          <b>0.8</b>
          <a>0.5</a>
        </color>
        <triangle>
          <v1>0</v1>
          <v2>1</v2>
          <v3>2</v3>
        </triangle>
        <triangle>
          <v1>3</v1>
          <v2>4</v2>
          <v3>5</v3>
        </triangle>
        <triangle>
          <v1>6</v1>
          <v2>7</v2>
          <v3>8</v3>
        </triangle>
        <triangle>
          <v1>9</v1>
          <v2>10</v2>
          <v3>11</v3>
        </triangle>
      </volume>
    </mesh>
  </object>
  <object id="1">
    <mesh>
      <vertices>
        <vertex>
          <coordinates>
            <x>-1</x>
            <y>1</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-1</x>
            <y>-1</y>
            <z>-1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>1</x>
            <y>-1</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-1</x>
            <y>1</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>1</x>
            <y>-1</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>1</x>
            <y>1</y>
            <z>-1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-1</x>
            <y>1</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>1</x>
            <y>1</y>
            <z>-1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-1</x>
            <y>-1</y>
            <z>-1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>1</x>
            <y>1</y>
            <z>-1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>1</x>
            <y>-1</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-1</x>
            <y>-1</y>
            <z>-1</z>
          </coordinates>
        </vertex>
      </vertices>
      <volume>
        <color>
          <r>0.8</r>
          <g>0.7</g>
          <b>0.2</b>
          <a>0.5</a>
        </color>
        <triangle>
          <v1>0</v1>
          <v2>1</v2>
          <v3>2</v3>
        </triangle>
        <triangle>
          <v1>3</v1>
          <v2>4</v2>
          <v3>5</v3>
        </triangle>
        <triangle>
          <v1>6</v1>
          <v2>7</v2>
          <v3>8</v3>
        </triangle>
        <triangle>
          <v1>9</v1>
          <v2>10</v2>
          <v3>11</v3>
        </triangle>
      </volume>
    </mesh>
  </object>
</amf>
